# batch-payment-history-processor

./: Dockerfile  balance-processing-ecs-task-latest-revision.json  balance-processing-ecs-task-latest-revision1.json  pom.xml
.github/workflows/: aws.yml
src/main/java/com/example/balance/rest/: BatchJobRestController.java
src/main/resources/: application.properties
